# braza-imoveis-api

./: .editorconfig  BrazaImoveis.sln  README.md
.github/workflows/: main_braza-imoveis-api.yml
BrazaImoveis.API/: BrazaImoveis.API.csproj  Dockerfile  Program.cs  appsettings.json
BrazaImoveis.API/Filters/: ApiKeyEndpointFilter.cs
BrazaImoveis.API/Middlewares/: AuthenticationMiddleware.cs
BrazaImoveis.API/Modules/: PropertiesModule.cs  PropertyBotModule.cs  StateAndCitiesModule.cs
BrazaImoveis.API/Properties/: launchSettings.json
BrazaImoveis.API/Properties/ServiceDependencies/braza-imoveis-api - Web Deploy/: profile.arm.json
BrazaImoveis.API/Properties/ServiceDependencies/braza-imoveis-api - Zip Deploy/: profile.arm.json
BrazaImoveis.Contracts/Requests/: PropertiesFilterRequest.cs  RealStateRequest.cs
BrazaImoveis.Contracts/Responses/: GetCitiesResponse.cs  GetPropertiesResponse.cs  GetPropertyImagesResponse.cs  GetPropertyResponse.cs  GetStatesResponse.cs
BrazaImoveis.Infrastructure/: BrazaImoveis.Infrastructure.csproj  DependencyInjection.cs
BrazaImoveis.Infrastructure/ApiKey/: ApiKeyGenerator.cs
BrazaImoveis.Infrastructure/Cache/: CacheDatabaseDecorator.cs
BrazaImoveis.Infrastructure/Database/: SupabaseCachedClient.cs  SupabaseDatabaseClient.cs
BrazaImoveis.Infrastructure/Models/: BaseDatabaseModel.cs  City.cs  Plan.cs  Property.cs  PropertyImage.cs  RealState.cs  SearchProperty.cs  State.cs
BrazaImoveis.WebCrawler/: BrazaImoveis.WebCrawler.csproj  DependencyInjection.cs
BrazaImoveis.WebCrawler.Client/: BrazaImoveis.WebCrawler.Client.csproj  Program.cs  appsettings.json
BrazaImoveis.WebCrawler/Consts/: PaginationTypes.cs
BrazaImoveis.WebCrawler/Extensions/: HtmlPageExtensions.cs  StringExtensions.cs
BrazaImoveis.WebCrawler/WebCrawlerEngine/: Engine.cs
